{
  "ConfirmEmailEndpoint": "https://mustafakamel.azurewebsites.net/api/User/ConfirmEmail",
  "Swagger": {
    "OpenApiInfo": {
      "Title": "MustafaKamel.API",
      "Version": "v1",
      "Description": "An ASP.NET Core Web API for Mustafa Kamel Portfolio."
    }
  }
}